[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoload/controleMusica.gd" type="Script" id=1]
[ext_resource path="res://efeito sonoros/chiptune-coin-fx_1 (mp3cut.net).mp3" type="AudioStream" id=2]

[node name="controle_musica" type="Node"]
script = ExtResource( 1 )

[node name="musica" type="AudioStreamPlayer" parent="."]

[node name="BotaoStartFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
