[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://eisenhower_360.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Eisenhower360" type="Sprite" parent="."]
position = Vector2( 481, 180 )
texture = ExtResource( 4 )

[node name="HSlider" type="HSlider" parent="." groups=["sliders"]]
margin_left = 327.0
margin_top = 79.0
margin_right = 449.0
margin_bottom = 95.0

[node name="Label" type="Label" parent="HSlider"]
margin_left = -2.0
margin_top = 21.0
margin_right = 124.0
margin_bottom = 70.0
text = "Tempo: 0h"
autowrap = true

[node name="HSlider2" type="HSlider" parent="." groups=["sliders"]]
margin_left = 504.0
margin_top = 79.0
margin_right = 638.0
margin_bottom = 95.0

[node name="Label2" type="Label" parent="HSlider2"]
margin_left = -2.0
margin_top = 23.0
margin_right = 136.0
margin_bottom = 72.0
text = "Tempo: 0h"
autowrap = true

[node name="HSlider3" type="HSlider" parent="." groups=["sliders"]]
margin_left = 328.0
margin_top = 258.0
margin_right = 448.0
margin_bottom = 274.0

[node name="Label3" type="Label" parent="HSlider3"]
margin_left = -3.0
margin_top = 21.0
margin_right = 122.0
margin_bottom = 70.0
text = "Tempo: 0h"
autowrap = true

[node name="HSlider4" type="HSlider" parent="." groups=["sliders"]]
margin_left = 505.0
margin_top = 257.0
margin_right = 641.0
margin_bottom = 273.0

[node name="Label4" type="Label" parent="HSlider4"]
margin_left = -3.0
margin_top = 21.0
margin_right = 137.0
margin_bottom = 70.0
text = "Tempo: 0h"
autowrap = true

[node name="Label" type="Label" parent="."]
margin_left = 183.0
margin_top = 90.0
margin_right = 297.0
margin_bottom = 181.0
text = "aaa"

[node name="Button" type="Button" parent="."]
margin_left = 398.0
margin_top = 370.0
margin_right = 573.0
margin_bottom = 398.0
text = "Enviar matriz para análise"

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="." method="_on_HSlider2_value_changed"]
[connection signal="value_changed" from="HSlider3" to="." method="_on_HSlider3_value_changed"]
[connection signal="value_changed" from="HSlider4" to="." method="_on_HSlider4_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
