[gd_scene load_steps=6 format=2]

[ext_resource path="res://imagens/Fundo.png" type="Texture" id=1]
[ext_resource path="res://imagens/Nuvens.png" type="Texture" id=2]
[ext_resource path="res://imagens/Penultimo.png" type="Texture" id=3]
[ext_resource path="res://imagens/Ultimo.png" type="Texture" id=4]
[ext_resource path="res://imagens/Primeiro.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
