[gd_scene load_steps=2 format=2]

[ext_resource path="res://imagens/cidade de fundo nova.PNG" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1400, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 732.997, 340.5 )
scale = Vector2( 0.997855, 1.11833 )
texture = ExtResource( 1 )
