[gd_scene load_steps=34 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://personagem principal/run_menor3.png" type="Texture" id=2]
[ext_resource path="res://personagem principal/idle.png" type="Texture" id=3]
[ext_resource path="res://personagem principal/run_menor4.png" type="Texture" id=4]
[ext_resource path="res://personagem principal/run_menor5.png" type="Texture" id=5]
[ext_resource path="res://personagem principal/run_menor1.png" type="Texture" id=6]
[ext_resource path="res://personagem principal/run_menor2.png" type="Texture" id=7]
[ext_resource path="res://personagem principal/run_menor6.png" type="Texture" id=8]
[ext_resource path="res://personagem principal/dash2.png" type="Texture" id=9]
[ext_resource path="res://personagem principal/dash1.png" type="Texture" id=10]
[ext_resource path="res://personagem principal/dash3.png" type="Texture" id=11]
[ext_resource path="res://personagem principal/dash4.png" type="Texture" id=12]
[ext_resource path="res://personagem principal/dash5.png" type="Texture" id=13]
[ext_resource path="res://personagem principal/dash6.png" type="Texture" id=14]
[ext_resource path="res://personagem principal/jump4.png" type="Texture" id=15]
[ext_resource path="res://personagem principal/jump1.png" type="Texture" id=16]
[ext_resource path="res://personagem principal/jump3.png" type="Texture" id=17]
[ext_resource path="res://personagem principal/jump2.png" type="Texture" id=18]
[ext_resource path="res://personagem principal/dash_rewind4.png" type="Texture" id=19]
[ext_resource path="res://personagem principal/dash_rewind1.png" type="Texture" id=20]
[ext_resource path="res://personagem principal/dash_rewind2.png" type="Texture" id=21]
[ext_resource path="res://personagem principal/dash_rewind3.png" type="Texture" id=22]
[ext_resource path="res://personagem principal/dash_rewind5.png" type="Texture" id=23]
[ext_resource path="res://personagem principal/dash_rewind.6png.png" type="Texture" id=24]
[ext_resource path="res://efeito sonoros/DLMKRJN-ninja-jump (mp3cut.net).mp3" type="AudioStream" id=25]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 106, 0, 53, 80 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 53, 80 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 212, 0, 53, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 318, 0, 53, 80 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 4 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "clock",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "rewind",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.6938, 38.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 0.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 26, 38 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -930, 327 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -30, -40 )
scale = Vector2( 1.1236, 0.977045 )
frames = SubResource( 2 )
animation = "Idle"
frame = 3
playing = true
centered = false

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 3.30615, 0.25 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 645
drag_margin_h_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.54
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="pes" type="Area2D" parent="."]
position = Vector2( 3, 38 )
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="pes"]
position = Vector2( 5, 0.5 )
shape = SubResource( 3 )

[node name="dano" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="dano"]
position = Vector2( 2, -2 )
shape = SubResource( 8 )

[node name="JumpFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[connection signal="body_entered" from="pes" to="." method="_on_pes_body_entered"]
[connection signal="body_entered" from="dano" to="." method="_on_dano_body_entered"]
