[gd_scene load_steps=5 format=2]

[ext_resource path="res://imagens/Captura de tela 2023-03-09 150324.png" type="Texture" id=1]
[ext_resource path="res://Script/Matriz.gd" type="Script" id=2]
[ext_resource path="res://Script/letras/PressStart2P.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Eisenhower360" type="Sprite" parent="."]
position = Vector2( 435, 130 )
scale = Vector2( 0.800229, 0.786517 )
texture = ExtResource( 1 )
offset = Vector2( -159.944, 211.082 )

[node name="Analise" type="Button" parent="."]
margin_left = 215.0
margin_top = 480.0
margin_right = 398.0
margin_bottom = 515.0
rect_pivot_offset = Vector2( -705, -559 )
text = "Enviar matriz para análise"

[node name="IU_menos" type="Button" parent="."]
margin_left = 130.0
margin_top = 95.0
margin_right = 150.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 175, 22 )
text = "-"

[node name="IU_mais" type="Button" parent="."]
margin_left = 255.0
margin_top = 95.0
margin_right = 275.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 51, 22 )
text = "+"

[node name="INU_menos" type="Button" parent="."]
margin_left = 375.0
margin_top = 95.0
margin_right = 395.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( -127, 20 )
text = "-"

[node name="INU_mais" type="Button" parent="."]
margin_left = 500.0
margin_top = 95.0
margin_right = 520.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( -251, 20 )
text = "+"

[node name="NIU_menos" type="Button" parent="."]
margin_left = 130.0
margin_top = 320.0
margin_right = 150.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 197, -41 )
text = "-"

[node name="NIU_mais" type="Button" parent="."]
margin_left = 255.0
margin_top = 320.0
margin_right = 275.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 73, -41 )
text = "+"

[node name="NINU_menos" type="Button" parent="."]
margin_left = 375.0
margin_top = 320.0
margin_right = 395.0
margin_bottom = 340.0
text = "-"

[node name="NINU_mais" type="Button" parent="."]
margin_left = 500.0
margin_top = 320.0
margin_right = 520.0
margin_bottom = 340.0
text = "+"

[node name="LblImportanteUrgente" type="Label" parent="."]
margin_left = 95.0
margin_top = 125.0
margin_right = 287.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tempo: 0h"
align = 1
autowrap = true

[node name="LblImportanteNUrgente" type="Label" parent="."]
margin_left = 336.0
margin_top = 128.0
margin_right = 552.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tempo: 0h"
align = 1
autowrap = true

[node name="LblNImportanteUrgente" type="Label" parent="."]
margin_left = 96.0
margin_top = 350.0
margin_right = 288.0
margin_bottom = 469.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tempo: 0h"
align = 1
autowrap = true

[node name="LblNImportanteNUrgente" type="Label" parent="."]
margin_left = 336.0
margin_top = 350.0
margin_right = 552.0
margin_bottom = 462.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tempo: 0h"
align = 1
autowrap = true

[node name="ProgressBarImpUrg" type="ProgressBar" parent="."]
margin_left = 160.0
margin_top = 95.0
margin_right = 246.0
margin_bottom = 116.0
max_value = 24.0

[node name="ProgressBarImpNUrg" type="ProgressBar" parent="."]
margin_left = 405.0
margin_top = 95.0
margin_right = 491.0
margin_bottom = 116.0
max_value = 24.0

[node name="ProgressBarNImpUrg" type="ProgressBar" parent="."]
margin_left = 160.0
margin_top = 320.0
margin_right = 246.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 91, -118 )
max_value = 24.0

[node name="ProgressBarNImpNUrg" type="ProgressBar" parent="."]
margin_left = 405.0
margin_top = 320.0
margin_right = 491.0
margin_bottom = 341.0
max_value = 24.0

[node name="Label" type="Label" parent="."]
margin_left = 628.0
margin_top = 107.0
margin_right = 982.0
margin_bottom = 571.0
custom_fonts/font = SubResource( 1 )
text = "Atividades importantes têm a ver com o resultado, contribui para nossa missão, nossos valores e metas prioritárias.  As tarefas que estão nesse quadrante atendem a isso?
"
autowrap = true

[node name="Jogar" type="Button" parent="."]
margin_left = 216.0
margin_top = 477.0
margin_right = 399.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( -705, -559 )
text = "Jogar!"

[connection signal="pressed" from="Analise" to="." method="_on_Analise_pressed"]
[connection signal="pressed" from="IU_menos" to="." method="_on_IU_menos_pressed"]
[connection signal="pressed" from="IU_mais" to="." method="_on_IU_mais_pressed"]
[connection signal="pressed" from="INU_menos" to="." method="_on_NIU_menos_pressed"]
[connection signal="pressed" from="INU_mais" to="." method="_on_INU_mais_pressed"]
[connection signal="pressed" from="NIU_menos" to="." method="_on_NIU_menos_pressed"]
[connection signal="pressed" from="NIU_mais" to="." method="_on_NIU_mais_pressed"]
[connection signal="pressed" from="NINU_menos" to="." method="_on_NINU_menos_pressed"]
[connection signal="pressed" from="NINU_mais" to="." method="_on_NINU_mais_pressed"]
[connection signal="pressed" from="Jogar" to="." method="_on_Jogar_pressed"]
