[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/timer.gd" type="Script" id=1]
[ext_resource path="res://Script/letras/PressStart2P.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_color = Color( 0.470588, 0.470588, 0.470588, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 33
font_data = ExtResource( 2 )

[node name="timer" type="Node2D"]
position = Vector2( 146, 41 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 65.0
margin_top = -37.0
margin_right = 307.0
margin_bottom = 84.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
seconds = 120

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
visible = false
margin_left = 153.0
margin_top = 65.0
margin_right = 186.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = ":"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 69.0
margin_top = 65.0
margin_right = 109.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = ":"

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
pause_mode = 2
process_mode = 0
wait_time = 0.1
autostart = true

[node name="min" type="Label" parent="CanvasLayer/Control"]
margin_left = 8.0
margin_top = 65.0
margin_right = 74.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "00"

[node name="sec" type="Label" parent="CanvasLayer/Control"]
margin_left = 92.0
margin_top = 65.0
margin_right = 158.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "00"

[node name="ms" type="Label" parent="CanvasLayer/Control"]
visible = false
margin_left = 177.0
margin_top = 65.0
margin_right = 243.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 0, 0.235294, 1 )
custom_fonts/font = SubResource( 4 )
text = "00"

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_Timer_timeout"]
