[gd_scene load_steps=8 format=2]

[ext_resource path="res://imagens/matrizNewBack.png" type="Texture" id=1]
[ext_resource path="res://Script/letras/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Script/InicioMatriz.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=5]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.364706, 1, 0.537255, 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1, 0.879412 )
texture = ExtResource( 1 )
centered = false

[node name="RetIU" type="ColorRect" parent="Sprite"]
margin_left = 90.0
margin_top = 130.0
margin_right = 275.0
margin_bottom = 330.0
color = Color( 0.94902, 0.952941, 0.968627, 1 )

[node name="LblIU" type="RichTextLabel" parent="Sprite"]
margin_left = 98.0
margin_top = 150.1
margin_right = 279.0
margin_bottom = 287.1
rect_scale = Vector2( 1, 1.18194 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Tais ações incluem:

- crises 
- situações que requerem ação imediata, 
- coisas que eram urgentes importantes mas não foram realizadas no momento correto e agora se tornaram[color=red] urgentes[/color]. "
text = "Tais ações incluem:

- crises 
- situações que requerem ação imediata, 
- coisas que eram urgentes importantes mas não foram realizadas no momento correto e agora se tornaram urgentes. "

[node name="RetINU" type="ColorRect" parent="Sprite"]
margin_left = 307.7
margin_top = 130.067
margin_right = 492.7
margin_bottom = 330.067
color = Color( 0.94902, 0.952941, 0.968627, 1 )

[node name="LblIU2" type="RichTextLabel" parent="Sprite"]
margin_left = 319.0
margin_top = 146.689
margin_right = 497.0
margin_bottom = 291.689
rect_scale = Vector2( 1, 1.18194 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Alguns exemplos são:

-  estudar 
- preparar relatórios antecipadamente
- organizar as tarefas da semana. 
Ou seja,  tudo que pode ser [color=red]planejado[/color] e que te levará em direção ao seu objetivo ou meta."
text = "Alguns exemplos são:

-  estudar 
- preparar relatórios antecipadamente
- organizar as tarefas da semana. 
Ou seja,  tudo que pode ser planejado e que te levará em direção ao seu objetivo ou meta."

[node name="RetNIU" type="ColorRect" parent="Sprite"]
margin_left = 91.7313
margin_top = 358.194
margin_right = 276.731
margin_bottom = 563.194
color = Color( 0.94902, 0.952941, 0.968627, 1 )

[node name="LblIU3" type="RichTextLabel" parent="Sprite"]
margin_left = 99.0
margin_top = 367.0
margin_right = 286.0
margin_bottom = 529.0
rect_scale = Vector2( 1, 1.18194 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "É tudo que for urgente para outros, mas que [color=red]não te levam ao seu objetivo ou meta[/color]:

-  Preparar relatórios de última hora para terceiros,
-  atender ligações, 
- responder emails, 
- sofrer interrupções das suas tarefas."
text = "É tudo que for urgente para outros, mas que não te levam ao seu objetivo ou meta:

-  Preparar relatórios de última hora para terceiros,
-  atender ligações, 
- responder emails, 
- sofrer interrupções das suas tarefas."

[node name="RetNINU" type="ColorRect" parent="Sprite"]
margin_left = 306.103
margin_top = 358.194
margin_right = 491.103
margin_bottom = 563.194
color = Color( 0.94902, 0.952941, 0.968627, 1 )

[node name="LblIU4" type="RichTextLabel" parent="Sprite"]
margin_left = 321.0
margin_top = 374.114
margin_right = 478.0
margin_bottom = 520.114
rect_scale = Vector2( 1, 1.18194 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Pode-se definir a categoria como:

- [color=red]perder tempo[/color] com redes sociais, 
- pausas desnecessárias, 
- excesso de perfeccionismo, 
- se apegar a detalhes desnecessários, 
- distrações."
text = "Pode-se definir a categoria como:

- perder tempo com redes sociais, 
- pausas desnecessárias, 
- excesso de perfeccionismo, 
- se apegar a detalhes desnecessários, 
- distrações."

[node name="Button" type="Button" parent="."]
margin_left = 713.0
margin_top = 533.0
margin_right = 933.0
margin_bottom = 588.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "Realizar missão"

[node name="Label3" type="Label" parent="."]
margin_left = 637.0
margin_top = 86.0
margin_right = 974.0
margin_bottom = 446.0
rect_scale = Vector2( 1.06277, 1.19571 )
custom_colors/font_color = Color( 1, 0.968627, 0.996078, 1 )
custom_colors/font_color_shadow = Color( 0.0862745, 0.00784314, 0.00784314, 1 )
custom_fonts/font = SubResource( 3 )
text = "Guardião do tempo, sua primeira missão é completar a matriz de Eisenhower! É um método de organização baseado em urgênca e importância. Ao lado, segue um exemplo de como fazê-la. 

Quando estiver pronto, clique no botão para realizar a sua própria matriz. Cuidado, seus resultados impactarão no tempo para concluir o jogo."
autowrap = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
