[gd_scene load_steps=6 format=2]

[ext_resource path="res://control/quadro.png" type="Texture" id=1]
[ext_resource path="res://Script/popUpControl.gd" type="Script" id=2]
[ext_resource path="res://control/x escuro.png" type="Texture" id=3]
[ext_resource path="res://control/x.png" type="Texture" id=4]
[ext_resource path="res://control/A.png" type="Texture" id=5]

[node name="popUpControl" type="Node2D"]
script = ExtResource( 2 )

[node name="quadro" type="Sprite" parent="."]
position = Vector2( 518, 290 )
scale = Vector2( 0.529286, 0.529286 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="quadro"]
margin_left = -0.103882
margin_top = -147.132
margin_right = 132.896
margin_bottom = -40.1322
rect_scale = Vector2( 2.64286, 1.7109 )
color = Color( 0.0588235, 0.0980392, 0.301961, 1 )

[node name="Label" type="Label" parent="quadro"]
anchor_left = -0.168
anchor_top = -0.034
anchor_right = -0.168
anchor_bottom = -0.034
margin_left = -5.37918
margin_top = -296.823
margin_right = 197.621
margin_bottom = -282.823
rect_scale = Vector2( 2.20918, 2.20918 )
text = "Use as setas ou W, A e D para se locomover"
autowrap = true

[node name="Label2" type="Label" parent="quadro"]
anchor_left = -0.168
anchor_top = -0.04
anchor_right = -0.168
anchor_bottom = -0.04
margin_left = 32.4076
margin_top = 125.131
margin_right = 275.408
margin_bottom = 139.131
rect_scale = Vector2( 2.81376, 2.81376 )
text = "Use o botão Z ou o botão K para utilizar os poderes"
autowrap = true

[node name="Label3" type="Label" parent="quadro"]
anchor_left = -0.168
anchor_top = -0.04
anchor_right = -0.168
anchor_bottom = -0.04
margin_left = 38.0756
margin_top = 255.495
margin_right = 280.076
margin_bottom = 269.495
rect_scale = Vector2( 2.81376, 2.81376 )
text = "Use o botão X ou o botão J para \"voltar no tempo\""
autowrap = true

[node name="TextureButton" type="TextureButton" parent="quadro"]
margin_left = 549.797
margin_top = -468.556
margin_right = 600.797
margin_bottom = -417.556
rect_scale = Vector2( 1.30229, 1.30229 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="quadro"]
position = Vector2( 280.094, -140.283 )
scale = Vector2( 1.06275, 0.986521 )
texture = ExtResource( 5 )

[connection signal="pressed" from="quadro/TextureButton" to="." method="_on_TextureButton_pressed"]
