[gd_scene load_steps=7 format=2]

[ext_resource path="res://imagens/Grey On (32x8).png" type="Texture" id=2]
[ext_resource path="res://Script/plataforma_movel.gd" type="Script" id=3]
[ext_resource path="res://imagens/plataforma_movel2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.75, 17.75 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "plataforma_movel"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 7 ]
}

[node name="plataforma_movel" type="Node2D"]
script = ExtResource( 3 )

[node name="moving_platform" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="texture" type="Sprite" parent="moving_platform"]
position = Vector2( 39.2571, 14.3125 )
scale = Vector2( 0.932143, 0.932143 )
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="moving_platform"]
position = Vector2( 39.75, 13.25 )
scale = Vector2( 3, 1 )
shape = SubResource( 1 )
one_way_collision = true

[node name="anim" type="AnimationPlayer" parent="moving_platform"]
root_node = NodePath("")
autoplay = "plataforma_movel"
anims/RESET = SubResource( 2 )
anims/plataforma_movel = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
